<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HumberInventory.jnlp">
  <information>
    <title>HumberInventory</title>
    <vendor>Bradley Blanchard</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HumberInventory.jar" size="251859" download="eager" />
    <jar href="lib\ojdbc6.jar" size="3686480" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HumberInventory" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="humberinventory.HumberInventory"  name="HumberInventory" />
  <update check="always"/>
</jnlp>
